//create a .env file and then change the env variables with your parameters to get the project working
// Using this .env file require composer and the vlucas/phpdotenv component.
DB_HOST = "host_name"
DB_NAME = "your_db_name"
DB_USERNAME = "your_username"
DB_PASSWORD = "your_password"